# DasLigaBot

./: .gitignore  README.md  application.yaml  pom.xml
database.db/: db.lck  service.properties
database.db/log/: log.ctrl  logmirror.ctrl
src/main/java/com/planed/ctlBot/: BotBoot.java  CommandListener.java  CtlBot.java  CtlDataStore.java  DevelopmentConfiguration.java  HelloWorldCommandListener.java  InterfaceListener.java  LogOnListener.java  StandardConfiguration.java
src/main/java/com/planed/ctlBot/commands/: AbstractBotCommand.java  AbstractMatchCommand.java  AddMatchCommand.java  AdminCommands.java  AuthorCommands.java  Backup.java  BasicCommands.java  BotCommand.java  BotCommandParser.java  GiveAdminCommand.java  HelloCommand.java  HelloWorldCommand.java  ILostCommand.java  IWonCommand.java  InfoCommand.java  LineupCommands.java  ListCommand.java  ListUsersCommand.java  NewWeekCommand.java  NoCommand.java  ReportMatchCommand.java  ResetMatchCommand.java  ScoreCommand.java  ServerCommands.java  StandingsCommand.java  TakeAdminCommand.java  TeamupCommands.java  UserCommands.java
src/main/java/com/planed/ctlBot/commands/data/: CommandCall.java  CommandCallBuilder.java  CommandCallImpl.java  DiscordMessage.java
src/main/java/com/planed/ctlBot/common/: AccessLevel.java  GameResult.java  GameStatus.java  League.java  LigaConstants.java  Race.java
src/main/java/com/planed/ctlBot/controller/: BattleNetController.java
src/main/java/com/planed/ctlBot/data/: BattleNetInformation.java  CtlMatch.java  DiscordServer.java  LineupEntity.java  MatchEntity.java  User.java  UserEntity.java
src/main/java/com/planed/ctlBot/data/repositories/: CtlMatchRepository.java  LineupEntityRepository.java  MatchEntityRepository.java  MatchRepository.java  ServerRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/planed/ctlBot/discord/: CommandRegistry.java  DiscordApplication.java  DiscordCommand.java  DiscordController.java  DiscordCustomEvent.java  DiscordEventType.java  DiscordReactionAddedEvent.java  DiscordServerJoinEvent.java  DiscordService.java  PatchedRequestBuffer.java
src/main/java/com/planed/ctlBot/domain/: Lineup.java  LineupRepository.java  MapperConfig.java  Match.java  MatchRepository.java  User.java  UserFixtures.java  UserRepository.java
src/main/java/com/planed/ctlBot/services/: BattleNetService.java  CommandCallImpl.java  CommandService.java  CtlMatchService.java  DiscordService.java  LineupService.java  PrService.java  ServerService.java  UserService.java
src/main/java/com/planed/ctlBot/services/executors/: BattleNetProfileRetriever.java
src/main/java/com/planed/ctlBot/teamup/: TeamupClient.java  TeamupService.java
src/main/java/com/planed/ctlBot/teamup/data/: TeamupEvent.java
src/main/java/com/planed/ctlBot/utils/: DiscordMessageParser.java  StringConstants.java
src/main/resources/: application.properties  application.yaml  application.yml  help.txt  logback-spring.xml  logback.xml  logo.txt
src/main/resources/db/migration/: V1__Add_lineups_table.sql  V1__baseline.sql  V2__originatingServer.sql  V3__server.sql  lineups.sql
src/main/resources/static/: loginSuccess.html
src/test/com/planed/ctlBot/commands/: BotCommandParserTest.java
src/test/java/com/planed/ctlBot/: CtlDataStoreIntegrationTest.java  CtlDataStoreTest.java  CtlMatchDataAccessIntegrationTest.java  DiscordIntegrationTest.java  UserDataAccessIntegrationTest.java
src/test/java/com/planed/ctlBot/commands/: AddMatchCommandTest.java  BotCommandParserTest.java  BotCommandTestUtil.java  ILostCommandTest.java  IWonCommandTest.java  InfoCommandTest.java  MatchEqualityMatcher.java  TeamupCommandsTest.java  UserCommandsTest.java
src/test/java/com/planed/ctlBot/discord/: CommandRegistryTest.java
src/test/java/com/planed/ctlBot/services/: CommandServiceTest.java  PrServiceTest.java  UserServiceTest.java
src/test/java/com/planed/ctlBot/teamup/: TeamupClientTest.java  TeamupServiceTest.java
src/test/java/com/planed/ctlBot/testUtils/: AbstractDiscordCommandTest.java
src/test/resources/: application.yaml  test.json
