----------------------------------------------------------------------
*    __________________ .___.___                                     *
*   /   _____/\_   ___ \|   |   |      Starcraft 2 - DAS Liga        *
*   \_____  \ /    \  \/|   |   |                                    *
*   /        \\     \___|   |   |   !hello, I'm a Discord-Bot.       *
*  /_______  / \______  /___|___|   I run an automated starcraft     *
*          \/         \/            tournament. Just type !challenge *
*   (D) iscord            to challenge anybody to play. The other    *
*   (A) utomated          person has to !accept the challenge. Then  *
*   (S) tarcraft          you battle it out in SCII and !report the  *
*                         result back to me. Every win or loss will  *
*      _     _            gain or loose you ELO points, impacting    *
*     | |   (_)                 your ranking. With !league you can   *
*     | |    _  __ _  __ _      take a look at the current rankings. *
*     | |   | |/ _` |/ _` |                                          *
*     | |___| | (_| | (_| |         If you have any question, ask    *
*     \_____/_|\__, |\__,_|         !help                            *
*               __/ |                                                *
*              |___/                 glhf                            *
*                                                                    *
*                                   DAS Liga Bot                     *
----------------------------------------------------------------------
